\version "2.24.0"
\header {
  title = "All Creatures of Our God and King"
}
\layout {
    indent=0
}
<<
\relative {
    \key d \major
    \time 3/2
    \partial 2
    d'2 | d4 e fis d fis g | a1
    d,2 | d4 e fis d fis g | a1
    \slurDashed{d4(cis)} | b2 a d4 cis | b2 a\fermata
    d | d4 a a g fis g | a1
    d2 | d4 a a g fis g | a1
    g4(fis) | e2 d g4(fis) | e2 d
    d'4 cis | b2 a d4 cis | b2 a
    g4 fis | e1. | d1
}
\addlyrics{
    All crea -- tures of our God and King
    Lift up your voice and with us sing,
    Al-le -- lu -- ia! Al -- le -- lu -- ia!
    Thou burn -- ing sun with gold -- en beam,
    Thou sil -- ver moon with soft -- er gleam!
}
\addlyrics{
    Thou rush -- ing wind that art so strong
    Ye clouds that sail in Heav'n a -- long
    O praise him! Al -- le -- lu -- ia
    Thou ris -- ing moon, in praise re -- joice,
    Ye lights of eve -- ning, find a voice!
    O praise him! O praise him!
    Al -- le -- lu -- ia! Al -- le -- lu -- ia!
    Al -- le -- lu -- ia!
}
\addlyrics{
    Thou flow -- ing wa -- ter, pure and clear,
    Make mu -- sic for the Lord to hear,
    O praise him! Al -- le -- lu -- ia
    Thou fire so mas -- ter -- ful and bright,
    That giv -- est man both warmth and light.
}
>>

